DB_URL=jdbc:postgresql://google/citationservice?cloudSqlInstance=<YOUR_INSTANCE_CONNECTION_NAME>&socketFactory=com.google.cloud.sql.PostgresSocketFactory
DB_USER=<YOUR_DATABASE_USER>
DB_PASSWORD=<YOUR_DATABASE_PASSWORD>
DB_DRIVER=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_HBM2DDL=update
